{
  "cypress-cucumber-preprocessor": {
    "e2e": {
      "stepDefinitions": [
        "tests/e2e/[filepath].steps.{js,mjs,ts,tsx}",
        "tests/e2e/shared/*.steps.{js,mjs,ts,tsx}"
      ]
    }
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.16.0"
  },
  "overrides": {
    "mocha": "12.0.0-rc.5",
    "find-cypress-specs": "1.54.12"
  }
}
